======================================================================
CIVICLENS MODEL PERFORMANCE RESULTS
======================================================================
Generated: 2025-12-08 23:36:16
Model: models/civic_classifier.keras
Dataset: D:\civiclens-frontend\Dataset
Total Samples: 2570
======================================================================

OVERALL METRICS
----------------------------------------------------------------------
Accuracy:  0.9599 (95.99%)
Precision: 0.9604 (96.04%)
Recall:    0.9599 (95.99%)
F1-Score:  0.9596 (95.96%)

PER-CLASS METRICS
----------------------------------------------------------------------
Class                Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
Garbage              0.9239       0.9832       0.9526       358       
Invalid_data         0.9783       0.9852       0.9818       1284      
Potholes             0.9341       0.9594       0.9465       443       
water logging        0.9637       0.8763       0.9179       485       
----------------------------------------------------------------------

CLASSIFICATION REPORT
----------------------------------------------------------------------
               precision    recall  f1-score   support

      Garbage     0.9239    0.9832    0.9526       358
 Invalid_data     0.9783    0.9852    0.9818      1284
     Potholes     0.9341    0.9594    0.9465       443
water logging     0.9637    0.8763    0.9179       485

     accuracy                         0.9599      2570
    macro avg     0.9500    0.9510    0.9497      2570
 weighted avg     0.9604    0.9599    0.9596      2570


CONFUSION MATRIX
----------------------------------------------------------------------
                            Garbage   Invalid_data       Potholes  water logging
             Garbage            352              1              5              0
        Invalid_data              3           1265              3             13
            Potholes              5             10            425              3
       water logging             21             17             22            425
